{
  "default": {
    "admins": [
      {
        "email": "slaumonier@smaltcreation.com",
        "password": "admin!",
        "profile": {
          "firstName": "Samy",
          "lastName": "Laumonier"
        }
      },
      {
        "email": "wdhif@smaltcreation.com",
        "password": "admin!",
        "profile": {
          "firstName": "Wassim",
          "lastName": "Dhif"
        }
      },
      {
        "email": "nrouviere@smaltcreation.com",
        "password": "admin!",
        "profile": {
          "firstName": "Nicolas",
          "lastName": "Rouvière"
        }
      }
    ],
    "services": [
      {
        "name": "manager",
        "password": "manager",
        "options": {
          "backgroundColor": "#d2d6de"
        }
      }
    ]
  },
  "mail": {
    "protocol": "smtp",
    "username": "smalttestings@gmail.com",
    "password": "frH2ryXKd72p",
    "server": "smtp.gmail.com",
    "port": "465"
  }
}
